# SL 2
<VirtualHost *:80>
    ServerAdmin webmaster@sl2.local
    DocumentRoot "/Users/Yceos/Documents/data/sl2/www/web"
    ServerName sl2.local
    ErrorLog "/Users/Yceos/Documents/data/sl2/logs/sl2-error_log"
    CustomLog "/Users/Yceos/Documents/data/sl2/logs/sl2-access_log" common

    <Directory /Users/Yceos/Documents/data/sl2/www/web>
        Order allow,deny
        Allow from all
        Options +FollowSymLinks -Indexes -Multiviews
        AllowOverride none
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_URI} !=/favicon.ico
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            # RewriteCond %{REQUEST_FILENAME} !=/Users/Yceos/Documents/data/sl2/www/web/php5_exaprd.external
            RewriteRule ^(.*)$ app.php/$1 [QSA,L]
        </IfModule>
        DirectoryIndex app.php
        ErrorDocument 404 /app.php
    </Directory>


</VirtualHost>